# zcomm

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  options.txt  server.properties
resourcepacks/Nightingale Resource Pack/assets/zcomm/models/item/: comm.json  crafting_component.json
run/resourcepacks/Nightingale Resource Pack/: pack.mcmeta
run/resourcepacks/Zenerium Solutions Resource Pack/: pack.mcmeta
run/saves/New World/datapacks/Nightingale Z-Comms/: pack.mcmeta
saves/New World/datapacks/Nightingale Z-Comms/: pack.mcmeta
src/main/java/zener/zcomm/: Main.java  MainClient.java
src/main/java/zener/zcomm/chat/: ChatHistory.java  ListenerCheck.java  ListenerRunnable.java
src/main/java/zener/zcomm/commands/: Command.java  CommandWrapper.java  Data.java  Help.java  Retrieve.java  TranslateLib.java  Verify.java  commIDProvider.java
src/main/java/zener/zcomm/components/: CharmComponent.java  CommRegistryComponent.java  ComponentHandler.java  ICharmComponent.java  ICommRegistryComponent.java  IPlayerCharmComponent.java  ITechnicianRegistryComponent.java  PlayerCharmComponent.java  TechnicianRegistryComponent.java
src/main/java/zener/zcomm/data/: charmData.java  configData.java  data.java  dataHandler.java  playerData.java  tData.java
src/main/java/zener/zcomm/entities/: CharmProjectile.java  charmProjectile.java
src/main/java/zener/zcomm/mixin/: ZItemRendererMixin.java  charmMixin.java  mcserverMixin.java  zcommsMixin.java
src/main/java/zener/zcomm/recipes/: HandRecipe.java  (+2 more)
src/main/resources/: fabric.mod.json  zcomm.mixins.json
(+79 files in other folders)
