# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.7
	maven_group = com.zener.zcomms
	archives_base_name = zener.zcomms

# Dependencies
	fabric_version=0.44.0+1.18
	libgui_version=5.1.0+1.18
	gson_version=2.8.9
