# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.zener.zcomms
	archives_base_name = zener.zcomms

# Dependencies
	fabric_version=0.43.0+1.17
	libgui_version=4.2.2+1.17.1
	gson_version=2.8.9
