# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.7
	maven_group = com.zener.zcomms
	archives_base_name = zener.zcomms

# Dependencies
	fabric_version=0.42.1+1.17
	libgui_version=4.2.3+1.17.1
