# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.0.13
	maven_group = com.zener.zcomms
	archives_base_name = Z-Comms 1.17.1

# Dependencies
	fabric_version=0.46.1+1.17
	libgui_version=4.2.3+1.17.1

	cardinal_components=3.1.1
